<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web前端实习生_林宏_南通理工学院_1810508225</title>
    <meta name="Keywords" content="Web前端实习生简历，林宏" />
    <meta name="Description" content="Web前端实习生简历，林宏" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .contain {
            width: 800px;
            height: 1000px;
            border: 1px solid #ccc;
            -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            margin: 10px auto;
        }
        
        .inner-contain {
            height: 1000px;
            width: 660px;
            margin: 80px auto;
            /* border: 1px solid #ccc; */
        }
        
        header {
            height: 120px;
            border-bottom: 1px solid #000;
            position: relative;
        }
        
        .name {
            font-size: 30px;
            font-weight: bold;
            font-family: SimSun, 宋体, 华文宋体;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        img {
            width: 70px;
            height: 100px;
            position: absolute;
            left: 130px;
            /* top: 50%;
            margin-left: 35px;
            margin-top: 50px; */
        }
        
        .job {
            font-size: 16px;
            font-family: Tahoma;
            top: 10px;
            font-weight: bold;
        }
        
        .absolute {
            position: absolute;
            right: 0px;
        }
        
        .number {
            font-family: Tahoma;
            font-size: 14px;
            top: 37px;
        }
        
        .email {
            font-family: Tahoma;
            font-size: 14px;
            top: 58px;
        }
        
        .qq {
            font-family: Tahoma;
            font-size: 14px;
            top: 78px;
        }
        
        .skillbox {
            height: 170px;
            position: relative;
            border-bottom: 1px solid #000;
        }
        
        .skill {
            position: absolute;
            display: inline-block;
            font-family: Arial;
            top: -20px;
            left: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .skill-contain {
            font-family: Arial;
            font-size: 14px;
            width: 420px;
            margin: 0px auto;
            line-height: 30px;
        }
        
        .experience-box {
            height: 280px;
            border-bottom: 1px solid #000;
            position: relative;
        }
        
        .experience {
            position: absolute;
            display: inline-block;
            font-family: Arial;
            top: -20px;
            left: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .one {
            clear: both;
            height: 80px;
            position: relative;
        }
        
        .one .date {
            font-size: 14px;
            font-family: Arial;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        
        .one .caption {
            font-size: 16px;
            font-family: Arial;
            position: absolute;
            font-weight: bold;
            left: 150px;
            top: 10px;
        }
        
        .one .description {
            position: absolute;
            top: 35px;
            left: 130px;
            line-height: 25px;
        }
        
        .one .address {
            position: absolute;
            top: 110px;
            left: 10px;
        }
        
        .one .address a {
            text-decoration: none;
            color: blue;
        }
        
        .rewordbox {
            height: 100px;
            /* border-bottom: 1px solid #000; */
            position: relative;
        }
        
        .reword {
            position: absolute;
            display: inline-block;
            font-family: Arial;
            top: -20px;
            left: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .two {
            /* position: absolute; */
            margin-left: 10px;
            font-size: 14px;
            font-family: Arial;
            line-height: 25px;
            float: left;
        }
    </style>
</head>

<body>

    <div class="contain">
        <div class="inner-contain">
            <header>
                <span class="name">林宏</span>
                <img src="1.jpg">
                <span class="job absolute">应聘岗位：Web前端开发</span>
                <span class="number absolute">177-6892-3351</span>
                <span class="email absolute">1141049154@qq.com</span>
                <span class="qq absolute">QQ：1141049154</span>
            </header>
            <section class="skillbox">
                <span class="skill">专业技能</span>
                <div class="skill-contain">
                    <p>会运用Photoshop网页设计制作软件进行切片等必要操作，掌握github，git软件的操作。</p>
                    <p>掌握HTML+CSS网页布局与样式，熟练HTML5新标签与CSS3.0新特性，以及响应式布局。</p>
                    <p>掌握JavaScript语言，了解jQuery，vue，React</p>
                </div>
            </section>
            <section class="experience-box">
                <span class="experience">项目经验</span>
                <div class="one">
                    <span class="date">2020.7.1--2020.8.20</span>
                    <span class="caption">品优购购物平台</span>
                    <span class="description">制作一个购物平台，方便学购买自己想要的物品。这次的项目中主要负责界面的搭建运用HTML+CSS</span>
                </div>
                <div class="one">
                    <span class="date">2020.9.5--2020.9.20</span>
                    <span class="caption">仿苏宁首页制作</span>
                    <span class="description">这个小项目主要运用移动端的开发</span>
                </div>
                <div class="one">
                    <span class="date">2021.2.5--2021.2.28</span>
                    <span class="caption">阿里百秀首页制作</span>
                    <span class="description">此项目主要对各个部分进行响应式制作</span>
                </div>
            </section>
            <section class="rewordbox">
                <span class="reword">核心课程</span>
                <p class="two">HTML5+CSS3</p>
                <p class="two">C语言程序设</p>
                <p class="two">面向对象程序设计(Java)</p>
                <p class="two">数据库原理及应用</p>
                <p class="two">操作系统</p>
                <p class="two">计算机组成原理</p>

                <br>
                <p class="two">Java Web开发技术</p>
                <p class="two">Linux操作系统</p>
                <p class="two">网络服务器配置与管理</p>


            </section>
            <section class="rewordbox">
                <span class="reword">获得荣誉</span>
                <p class="two">连续两年获得校级三等奖学金</p>
                <p class="two">学院及学生会优秀志愿者</p>
                <p class="two">学生会监察部优秀干部</p>
                <p class="two">优秀团员</p>
            </section>
            <section class="rewordbox">
                <span class="reword">性格特点</span>
                <p class="two">认真踏实</p>
                <p class="two">喜欢熬夜</p>
                <p class="two">积极沟通与交流</p>
                <p class="two">具有良好的职业操守和集体荣誉意识</p>
                <p class="two">虚心好学</p>

            </section>
        </div>
    </div>
</body>

</html>